<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/teal_200"
    >
    <ImageView
        android:id="@+id/iv_language"
        android:layout_width="120dp"
        android:backgroundTint="@color/black"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_outline"
        android:src="@mipmap/ic_launcher"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circleimage"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        >

    </ImageView>
    <TextView
        android:id="@+id/generename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textFontWeight="600"
        android:gravity="center"

        ></TextView>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>